NODE_ENV=development
HOST=0.0.0.0
PORT=3000
LOGGER_LEVEL=dev
DB_HOST=192.168.1.108
DB_PORT=27017
JWT_SECRET=hd7o8agdo87b2kjlabdiuglasgd
SALT_ROUNDS=10
IOS_BUNDLE_ID=sk.bart.ToIIoT
IOS_KEY_ID=MRST2S37X7
IOS_TEAM_ID=MMD4C959Z3
IOS_PATH_TO_P8_FILE=configs/APNsAuthKey_MRST2S37X7.p8
